[pylama]
format = pycodestyle
skip = */.tox/*,*/.env/*,*/dist/*,*/build/*,*/alembic/*,static/*
linters = pycodestyle,mccabe,pyflakes,isort
ignore = F0401,C0111,E731,E203

[pylama:pyflakes]
builtins = _

[pylama:pycodestyle]
max_line_length = 140
statistics = True
exclude = migrations, env

[pylama:pylint]
max-line-length = 140
disable = R

[coverage:run]
branch = True

[bdist_wheel]
universal = 1
