[pylama]
format = pylint
skip = */.env/*,static/*
linters = eradicate,mccabe,pycodestyle,pyflakes,pylint,isort

[pylama:pyflakes]
builtins = _

[pylama:pycodestyle]
ignore = E203,W503
max_line_length = 140
statistics = True

[pylama:pylint]
disable = C,R,W0613,W0703
extension-pkg-whitelist = pydantic
max_line_length = 140

[bdist_wheel]
universal = 1
